<?php
return [
    //模板语言包
    'v_current_lang' => 'English',
    'v_product' => 'Products',
    'v_product_sort' => 'Categories',
    'v_product_all' => 'All products',
    'v_product_new' => 'New products',
    'v_product_hot' => 'Hot products',
    'v_product_related' => 'Related products',
    'v_news' => 'News',
    'v_faq' => 'FAQ',
    'v_news_sort' => 'Categories',
    'v_news_all' => 'All news',
    'v_news_new' => 'Latest news',
    'v_news_hot' => 'Hot news',
    'v_news_related' => 'Related news',
    'v_project' => 'Projects',
    'v_project_sort' => 'Categories',
    'v_project_all' => 'All projects',
    'v_project_new' => 'New projects',
    'v_project_hot' => 'Hot projects',
    'v_project_related' => 'Related projects',
    'v_down' => 'Download',
    'v_down_sort' => 'Categories',
    'v_down_all' => 'All files',
    'v_down_new' => 'New files',
    'v_down_hot' => 'Hot files',
    'v_down_related' => 'Related files',
    'v_down_click' => 'Click download',
    'v_download' => 'Download',
    'v_down_morefile' => 'More files',
    'v_about' => 'About us',
    'v_contact' => 'Contact',
    'v_job' => 'Careers',    
    'v_guestbook_welcome' => 'Leave a message',
    'v_callname' => 'Your name',
    'v_guestbook_content' => 'Content',
    'v_require_realname' => 'Please enter your name',
    'v_mobile_error' => 'Mobile error',
    'v_content_error' => 'The content is limited to 5 to 2000 words',

    'v_sort' => 'Categories',
    'v_view' => 'View',
    'v_more' => 'More',
    'v_view_detail' => 'View detail',
    'v_home' => 'Home',
    'v_qrcode' => 'WeChat scan',
    'v_friendlink' => 'Links',
    'v_keyword_tips' => 'Please enter keywords',
    'v_search' => 'Search',
    'v_shareto' => 'Share to',
    'v_date' => 'Date',
    'v_hits' => 'Hits',
    'v_times' => 'times',
    'v_copyfrom' => 'From',
    'v_content1' => 'Detail',
    'v_content2' => 'Specification parameter',
    'v_content3' => 'After-sale service',
    'v_previous_page' => 'Previous',
    'v_next_page' => 'Next',
    'v_submit' => 'Submit',

    'v_address' => 'Address',
    'v_telephone' => 'Telephone',
    'v_mobile' => 'Mobile',
    'v_email' => 'Email',
    'v_start_station' => 'Starting station',
    'v_bus' => 'Bus',
    'v_metro' => 'Metro',
    'v_drive' => 'Drive',

    'v_current' => 'Current',
    'v_total' => 'Total',
    'v_page' => 'Pages',
    'v_records' => 'Records',
    'v_prev' => 'Previous',
    'v_next' => 'Next',
    'v_last' => 'Last',
    'v_first' => 'First',
    'v_nodata' => 'No data',

    'v_do_tips' => 'Operation tips',
    'v_waittime' => 'Waiting time',
    'v_jump' => 'Jump',
    'v_page_auto' => 'Page automatic',
    'v_close' => 'Close',
    'v_agreement' => 'Agreement',
    'v_please_agree' => 'Please agree',

    'v_usercenter' => 'User center',
    'v_hello' => 'Hi',
    'v_login_please' => 'Sign in',
    'v_username' => 'Username',
    'v_password' => 'Password',
    'v_password_confirm' => 'Confirm password',
    'v_password_forget' => 'Get password',
    'v_social_account' => 'Social account',
    'v_i_agree' => 'I have read and agreed this site agreement',
    'v_user_login' => 'Sign in',
    'v_user_reg' => 'Sign up',
    'v_reg' => 'Sign up',
    'v_login' => 'Sign in',
    'v_verify' => 'Code',
    'v_save_oneweek' => 'Save for a week',
    'v_save' => 'Save',
    'v_old' => 'Old',
    'v_new' => 'New',
    'v_anonymous' => 'Nnonymous',
    'v_quit' => 'Logout',
    'v_quit_confirm' => 'Are you sure to quit',
    'v_edit' => 'Edit',
    'v_delete' => 'Delete',
    'v_confirm_delete' => 'Are you sure to delete it',
    'v_passed' => 'Passed',
    'v_refused' => 'Refused',
    'v_auditing' => 'Auditing',
    'v_mycomment' => 'My comments',
    'v_ask_answer' => 'My message',
    'v_submit_message' => 'Submit message',
    'v_goback' => 'Go back',
    'v_myguestbook' => 'My message',
    'v_replied' => 'Replied',
    'v_not_reply' => 'Not reply',
    'v_user_info' => 'My info',
    'v_realname' => 'Realname',
    'v_gender' => 'Gender',
    'v_male' => 'Male',
    'v_female' => 'Female',
    'v_mobille' => 'Mobile',
    'v_wechat' => 'Wechat',
    'v_comment' => 'comments',
    'v_content' => 'Content',
    'v_reply' => 'Reply',
    'v_comment_post' => 'Send',
    'v_comment_post_require' => 'You need to log in before you can comment',
    'v_comment_message' => 'Please enter what you want to say',
    'v_price' => 'Price',
    'v_stock' => 'Stock',
    'v_no_price' => 'No price',

    //控制器语言包
    'c_success' => 'Success',
    'c_fail' => 'Fail',
    'c_verify_error' => 'Verification code error',
    'c_nodata' => 'No data',
    'c_param_error' => 'Parameter error',
    'c_file_notexists' => 'File does not exist',
    'c_submit_error' => 'Unlawful submission',
    'c_guestbook_success' => 'The submission is successful and we will contact you as soon as possible.',

    'c_username_password_error' => 'Username or password error',
    'c_error_verify' => 'Validation code is incorrect',

    //模型语言包
    'm_please_select' => 'Please check',

    //验证语言包
    'y_username_require' => 'Username cannot empty',
    'y_username_alphaDash' => 'Username can only be composed of letters, numbers, or underscores.',
    'y_username_length' => 'Username can only be 5-20 characters',
    'y_username_unique' => 'Username has already existed',
    'c_oldpassword_error' => 'Old password is not correct',
    'y_password_require' => 'Password must be 6-20 characters',
    'y_password_confirm' => 'Your confirmed password and new password do not match.',
    'y_comment_error' => 'Content must be 2-500 characters',
];