<?php
return [
    //模板语言包
    'v_current_lang' => '简体中文',
    'v_product' => '产品中心',
    'v_product_sort' => '产品分类',
    'v_product_all' => '全部产品',
    'v_product_new' => '最新产品',
    'v_product_hot' => '热门产品',
    'v_product_related' => '相关产品',
    'v_news' => '新闻资讯',
    'v_faq' => '常见问题',
    'v_news_sort' => '新闻分类',
    'v_news_all' => '全部资讯',
    'v_news_new' => '最新资讯',
    'v_news_hot' => '热门资讯',
    'v_news_related' => '相关产品',
    'v_project' => '案例展示',
    'v_project_sort' => '案例分类',
    'v_project_all' => '全部案例',
    'v_project_new' => '最新案例',
    'v_project_hot' => '热门案例',
    'v_project_related' => '相关案例',
    'v_down' => '下载中心',
    'v_down_sort' => '下载分类',
    'v_down_all' => '全部文件',
    'v_down_new' => '最新发布',
    'v_down_hot' => '热门下载',
    'v_down_related' => '相关文件',
    'v_down_click' => '点击下载',
    'v_download' => '下载',
    'v_down_morefile' => '更多附件',
    'v_about' => '关于我们',
    'v_contact' => '联系我们',
    'v_job' => '人才招聘',    
    'v_guestbook_welcome' => '欢迎给我们留言',
    'v_callname' => '称呼',
    'v_guestbook_content' => '留言内容',
    'v_require_realname' => '请输入您的姓名',
    'v_mobile_error' => '手机号格式有误',
    'v_content_error' => '内容限5至2000字',

    'v_sort' => '分类',
    'v_view' => '查看',
    'v_more' => '更多',
    'v_view_detail' => '查看详情',
    'v_home' => '首页',
    'v_qrcode' => '微信扫一扫',
    'v_friendlink' => '友情链接',
    'v_keyword_tips' => '请输入关键词',
    'v_search' => '搜索',
    'v_shareto' => '分享到',
    'v_date' => '日期',
    'v_hits' => '浏览',
    'v_times' => '次',
    'v_copyfrom' => '来源',
    'v_content1' => '内容详情',
    'v_content2' => '规格参数',
    'v_content3' => '售后服务',
    'v_previous_page' => '上一篇',
    'v_next_page' => '下一篇',
    'v_submit' => '立即提交',

    'v_address' => '地址',
    'v_telephone' => '电话',
    'v_mobile' => '手机',
    'v_email' => '邮箱',
    'v_start_station' => '请输入起始站',
    'v_bus' => '公交',
    'v_metro' => '地铁',
    'v_drive' => '驾车',

    'v_current' => '第',
    'v_total' => '共',
    'v_page' => '页',
    'v_records' => '条记录',
    'v_prev' => '上一页',
    'v_next' => '下一页',
    'v_last' => '末页',
    'v_first' => '首页',
    'v_nodata' => '暂无数据',

    'v_do_tips' => '操作提示',
    'v_waittime' => '等待时间',
    'v_jump' => '跳转',
    'v_page_auto' => '页面自动',
    'v_close' => '关闭',
    'v_agreement' => '本站协议',
    'v_please_agree' => '请勾选',

    'v_usercenter' => '会员中心',
    'v_hello' => '你好',
    'v_login_please' => '请登录',
    'v_username' => '用户名',
    'v_password' => '密码',
    'v_password_confirm' => '确认密码',
    'v_password_forget' => '忘记密码',
    'v_social_account' => '社交账号',
    'v_i_agree' => '我已阅读并同意《本站协议》',
    'v_user_login' => '会员登录',
    'v_user_reg' => '会员注册',
    'v_reg' => '注 册',
    'v_login' => '登 录',
    'v_verify' => '验证码',
    'v_save_oneweek' => '保存一周',
    'v_save' => '保 存',
    'v_old' => '旧',
    'v_new' => '新',
    'v_anonymous' => '匿名',
    'v_quit' => '安全退出',
    'v_quit_confirm' => '您确定要退出吗',
    'v_edit' => '修改',
    'v_delete' => '删除',
    'v_confirm_delete' => '确定要删除吗',
    'v_passed' => '已通过',
    'v_refused' => '已拒绝',
    'v_auditing' => '待审核',
    'v_mycomment' => '我的评论',
    'v_ask_answer' => '有问必答',
    'v_submit_message' => '提交留言',
    'v_goback' => '返回上一页',
    'v_myguestbook' => '我的留言',
    'v_replied' => '已回复',
    'v_not_reply' => '待回复',
    'v_user_info' => '个人资料',
    'v_realname' => '姓名',
    'v_gender' => '性别',
    'v_male' => '男',
    'v_female' => '女',
    'v_mobille' => '手机',
    'v_wechat' => '微信',
    'v_comment' => '评论',
    'v_content' => '内容',
    'v_reply' => '回复',
    'v_comment_post' => '发表评论',
    'v_comment_post_require' => '您需要登录后才可以评论',
    'v_comment_message' => '请输入您想说的话',
    'v_price' => '价格',
    'v_stock' => '库存',
    'v_no_price' => '暂无报价',

    //控制器语言包
    'c_success' => '操作成功',
    'c_fail' => '操作失败',
    'c_verify_error' => '验证码错误',
    'c_nodata' => '没有了',
    'c_param_error' => '参数错误',
    'c_file_notexists' => '文件不存在',
    'c_submit_error' => '非法操作',
    'c_guestbook_success' => '提交成功，我们将尽快与您联系',

    'c_username_password_error' => '用户名或密码错误',
    'c_error_verify' => '验证码不正确',

    //模型语言包
    'm_please_select' => '请选择',

    //验证语言包
    'y_username_require' => '用户名不能为空',
    'y_username_alphaDash' => '用户名只能为字母、数字或下划线组成',
    'y_username_length' => '用户名只能为5-20个字符',
    'y_username_unique' => '用户名已存在',
    'c_oldpassword_error' => '旧密码不正确',
    'y_password_require' => '密码必须6-20个字符',
    'y_password_confirm' => '密码不一致',
    'y_comment_error' => '内容必须为2-500个字符',
];